% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{goldberg1989genetic}{book}{}
      \name{author}{1}{}{%
        {{hash=428734fea68b25fcf00cb7954533d74e}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={D.E.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{428734fea68b25fcf00cb7954533d74e}
      \strng{fullhash}{428734fea68b25fcf00cb7954533d74e}
      \strng{bibnamehash}{428734fea68b25fcf00cb7954533d74e}
      \strng{authorbibnamehash}{428734fea68b25fcf00cb7954533d74e}
      \strng{authornamehash}{428734fea68b25fcf00cb7954533d74e}
      \strng{authorfullhash}{428734fea68b25fcf00cb7954533d74e}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780201157673}
      \field{series}{Artificial Intelligence}
      \field{title}{Genetic Algorithms in Search, Optimization, and Machine Learning}
      \field{year}{1989}
      \verb{urlraw}
      \verb https://books.google.com/books?id=3\_RQAAAAMAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=3%5C_RQAAAAMAAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

