\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Results obtained by GA for graphs in test set~1}}{10}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Results obtained by vercov algorithm for graphs in test set~1}}{11}{table.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Results obtained by GA for graphs in test set~2}}{11}{table.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Results obtained by vercov algorithm for graphs in test set~2}}{12}{table.caption.29}
