\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Cover Page}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{ii}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Contents}{iii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures and Tables}{iv}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Genetic Algorithms}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The Intuition Behind GAs}{1}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Typical GA Schema}{2}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initialization}{2}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selection}{2}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Crossover}{3}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mutation}{3}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}The Minimum Vertex Cover Problem}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem instance:}{4}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Feasible solution:}{4}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Objective function:}{5}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Optimal solution:}{5}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Related Algorithms}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}GA for the mvcp}{7}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experimental Results}{8}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}results comments}{11}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{14}{section*.21}
