\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Cover Page}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contents}{iii}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{List of Figures}{v}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{List of Tables}{v}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Abbreviations}{v}{section*.9}}
\abx@aux@cite{coley}
\abx@aux@segm{0}{0}{coley}
\abx@aux@cite{goldberg}
\abx@aux@segm{0}{0}{goldberg}
\abx@aux@segm{0}{0}{coley}
\abx@aux@segm{0}{0}{coley}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithms}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Intuition Behind GAs}{1}{subsection.2.1}}
\abx@aux@segm{0}{0}{goldberg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typical GA Schema}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Initialization}{2}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selection}{2}{section*.13}}
\abx@aux@cite{holland}
\abx@aux@segm{0}{0}{holland}
\abx@aux@segm{0}{0}{holland}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General schema for genetic algorithms\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ga}{{1}{3}{General schema for genetic algorithms\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Crossover}{3}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mutation}{4}{section*.15}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GenticAlgorithm$\left ( n, u, p_c, p_m, f \right )$\relax }}{4}{algorithm.1}}
\newlabel{alg:ga}{{1}{4}{GenticAlgorithm$\left ( n, u, p_c, p_m, f \right )$\relax }{algorithm.1}{}}
\newlabel{alg:crossover}{{9}{4}{GenticAlgorithm$\left ( n, u, p_c, p_m, f \right )$\relax }{algorithm.1}{}}
\newlabel{alg:m1}{{10}{4}{GenticAlgorithm$\left ( n, u, p_c, p_m, f \right )$\relax }{algorithm.1}{}}
\newlabel{alg:m2}{{11}{4}{GenticAlgorithm$\left ( n, u, p_c, p_m, f \right )$\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Minimum Vertex Cover Problem}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem instance:}{4}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Feasible solution:}{5}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objective function:}{5}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimal solution:}{5}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Algorithms}{5}{subsection.3.1}}
\newlabel{sec:ra}{{3.1}{5}{Related Algorithms}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The regular graph after Papadimitriou and Steiglitz}}{6}{figure.caption.20}}
\newlabel{fig:ps}{{2}{6}{The regular graph after Papadimitriou and Steiglitz}{figure.caption.20}{}}
\abx@aux@cite{mvcp-back}
\abx@aux@segm{0}{0}{mvcp-back}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces vercov($G = (V, E)$)\relax }}{7}{algorithm.2}}
\newlabel{alg:vercov}{{2}{7}{vercov($G = (V, E)$)\relax }{algorithm.2}{}}
\newlabel{alg:rand}{{4}{7}{vercov($G = (V, E)$)\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GA for the mvcp}{7}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}}
\newlabel{sec:GAmvcp}{{4}{7}{Experiments}{section.4}{}}
\newlabel{eq:f}{{1}{7}{Experiments}{equation.4.1}{}}
\abx@aux@segm{0}{0}{mvcp-back}
\abx@aux@segm{0}{0}{mvcp-back}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Results}{8}{subsection.4.1}}
\newlabel{sec:er}{{4.1}{8}{Experimental Results}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test Set 1:}{8}{section*.21}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces GenerateRandomGraph$(n, d, k)$\relax }}{9}{algorithm.3}}
\newlabel{alg:gen}{{3}{9}{GenerateRandomGraph$(n, d, k)$\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Termination:}{9}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Table~\ref  {tbl:t1}:}{9}{section*.23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results obtained by the genetic algorithm for five random graphs of size $n = 100$ with edge density: $d = 0.1$ (``mvcp100-01''), $d = 0.2$ (``mvcp100-02''), $d = 0.3$ (``mvcp100-03''), $d = 0.5$ (``mvcp100-04''), $d = 0.5$ (``mvcp100-05'') and the regular graph of size $n = 100 \ (k=32)$ from Papadimitriou and Steiglitz (``PS100'').\relax }}{10}{table.caption.24}}
\newlabel{tbl:t1}{{1}{10}{Experimental results obtained by the genetic algorithm for five random graphs of size $n = 100$ with edge density: $d = 0.1$ (``mvcp100-01''), $d = 0.2$ (``mvcp100-02''), $d = 0.3$ (``mvcp100-03''), $d = 0.5$ (``mvcp100-04''), $d = 0.5$ (``mvcp100-05'') and the regular graph of size $n = 100 \ (k=32)$ from Papadimitriou and Steiglitz (``PS100'').\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Table~\ref  {tbl:t2}:}{10}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test Set 2:}{10}{section*.27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results obtained by the vercov algorithm for five random graphs of size $n = 100$ with edge density: $d = 0.1$ (``mvcp100-01''), $d = 0.2$ (``mvcp100-02''), $d = 0.3$ (``mvcp100-03''), $d = 0.5$ (``mvcp100-04''), $d = 0.5$ (``mvcp100-05'') and the regular graph of size $n = 100 \ (k=32)$ from Papadimitriou and Steiglitz (``PS100'').\relax }}{11}{table.caption.26}}
\newlabel{tbl:t2}{{2}{11}{Experimental results obtained by the vercov algorithm for five random graphs of size $n = 100$ with edge density: $d = 0.1$ (``mvcp100-01''), $d = 0.2$ (``mvcp100-02''), $d = 0.3$ (``mvcp100-03''), $d = 0.5$ (``mvcp100-04''), $d = 0.5$ (``mvcp100-05'') and the regular graph of size $n = 100 \ (k=32)$ from Papadimitriou and Steiglitz (``PS100'').\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results obtained by the genetic algorithm for five random graphs of size $n = 200$ with edge density: $d = 0.1$ (``mvcp200-01''), $d = 0.2$ (``mvcp200-02''), $d = 0.3$ (``mvcp200-03''), $d = 0.5$ (``mvcp200-04''), $d = 0.5$ (``mvcp200-05'') and the regular graph of size $n = 202 \ (k=66)$ from Papadimitriou and Steiglitz (``PS202'').\relax }}{11}{table.caption.28}}
\newlabel{tbl:t3}{{3}{11}{Experimental results obtained by the genetic algorithm for five random graphs of size $n = 200$ with edge density: $d = 0.1$ (``mvcp200-01''), $d = 0.2$ (``mvcp200-02''), $d = 0.3$ (``mvcp200-03''), $d = 0.5$ (``mvcp200-04''), $d = 0.5$ (``mvcp200-05'') and the regular graph of size $n = 202 \ (k=66)$ from Papadimitriou and Steiglitz (``PS202'').\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results obtained by the vercov algorithm for five random graphs of size $n = 200$ with edge density: $d = 0.1$ (``mvcp200-01''), $d = 0.2$ (``mvcp200-02''), $d = 0.3$ (``mvcp200-03''), $d = 0.5$ (``mvcp200-04''), $d = 0.5$ (``mvcp200-05'') and the regular graph of size $n = 202 \ (k=66)$ from Papadimitriou and Steiglitz (``PS202'').\relax }}{12}{table.caption.29}}
\newlabel{tbl:t4}{{4}{12}{Experimental results obtained by the vercov algorithm for five random graphs of size $n = 200$ with edge density: $d = 0.1$ (``mvcp200-01''), $d = 0.2$ (``mvcp200-02''), $d = 0.3$ (``mvcp200-03''), $d = 0.5$ (``mvcp200-04''), $d = 0.5$ (``mvcp200-05'') and the regular graph of size $n = 202 \ (k=66)$ from Papadimitriou and Steiglitz (``PS202'').\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Conclusions}{13}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{coley}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holland}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mvcp-back}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{15}{section*.30}}
