[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'paper.blg'
[41] biber-MSWIN64:313> INFO - === 
[73] Biber.pm:371> INFO - Reading 'paper.bcf'
[187] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[208] Biber.pm:3976> INFO - Processing section 0
[230] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[232] bibtex.pm:1500> INFO - LaTeX decoding ...
[254] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[315] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[327] bbl.pm:617> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[329] bbl.pm:720> INFO - Output to paper.bbl
