% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dirac}{book}{}
      \name{author}{1}{}{%
        {{hash=5e5b4eea58876a9b4b5ded8bb7aee131}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb Adrien\bibnamedelima Maurice},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{fullhash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{bibnamehash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{authorbibnamehash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{authornamehash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{authorfullhash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198520115}
      \field{series}{International series of monographs on physics}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1981}
      \keyw{physics}
    \endentry
    \entry{einstein}{article}{}
      \name{author}{1}{}{%
        {{hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{10}
      \field{title}{{Zur Elektrodynamik bewegter K{ö}rper}. ({German}) [{On} the electrodynamics of moving bodies]}
      \field{volume}{322}
      \field{year}{1905}
      \field{pages}{891\bibrangedash 921}
      \range{pages}{31}
      \verb{doi}
      \verb http://dx.doi.org/10.1002/andp.19053221004
      \endverb
      \keyw{physics}
    \endentry
    \entry{ctan}{article}{}
      \name{author}{1}{}{%
        {{hash=92cf7853d7cce0a785e2de8a46f72847}{%
           family={Greenwade},
           familyi={G\bibinitperiod},
           given={George\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{92cf7853d7cce0a785e2de8a46f72847}
      \strng{fullhash}{92cf7853d7cce0a785e2de8a46f72847}
      \strng{bibnamehash}{92cf7853d7cce0a785e2de8a46f72847}
      \strng{authorbibnamehash}{92cf7853d7cce0a785e2de8a46f72847}
      \strng{authornamehash}{92cf7853d7cce0a785e2de8a46f72847}
      \strng{authorfullhash}{92cf7853d7cce0a785e2de8a46f72847}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TUGBoat}
      \field{number}{3}
      \field{title}{The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})}
      \field{volume}{14}
      \field{year}{1993}
      \field{pages}{342\bibrangedash 351}
      \range{pages}{10}
      \keyw{latex}
    \endentry
    \entry{khuri1994evolutionary}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=672ab6a0e6f8f11ac4d8553df6ac8c87}{%
           family={Khuri},
           familyi={K\bibinitperiod},
           given={Sami},
           giveni={S\bibinitperiod}}}%
        {{hash=ea44c67b3e5cc5883e53f6120d1f742b}{%
           family={B{ä}ck},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Saarbr{ü}cken, Germany}%
      }
      \strng{namehash}{2749a2012276e471c5cff6414e04e384}
      \strng{fullhash}{2749a2012276e471c5cff6414e04e384}
      \strng{bibnamehash}{2749a2012276e471c5cff6414e04e384}
      \strng{authorbibnamehash}{2749a2012276e471c5cff6414e04e384}
      \strng{authornamehash}{2749a2012276e471c5cff6414e04e384}
      \strng{authorfullhash}{2749a2012276e471c5cff6414e04e384}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Genetic Algorithms within the Framework of Evolutionary Computation--Proc. of the KI-94 Workshop}
      \field{title}{An evolutionary heuristic for the minimum vertex cover problem}
      \field{year}{1994}
      \field{pages}{86\bibrangedash 90}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

