[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'paper.blg'
[42] biber-MSWIN64:313> INFO - === 
[75] Biber.pm:371> INFO - Reading 'paper.bcf'
[189] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[210] Biber.pm:3976> INFO - Processing section 0
[231] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[233] bibtex.pm:1500> INFO - LaTeX decoding ...
[255] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[305] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[314] bbl.pm:617> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[315] bbl.pm:720> INFO - Output to paper.bbl
