% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{coley}{book}{}
      \name{author}{1}{}{%
        {{hash=229cb3480391bf3bddec2ce7f2262b7c}{%
           family={Coley},
           familyi={C\bibinitperiod},
           given={D.A.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{229cb3480391bf3bddec2ce7f2262b7c}
      \strng{fullhash}{229cb3480391bf3bddec2ce7f2262b7c}
      \strng{bibnamehash}{229cb3480391bf3bddec2ce7f2262b7c}
      \strng{authorbibnamehash}{229cb3480391bf3bddec2ce7f2262b7c}
      \strng{authornamehash}{229cb3480391bf3bddec2ce7f2262b7c}
      \strng{authorfullhash}{229cb3480391bf3bddec2ce7f2262b7c}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789810236021}
      \field{title}{An Introduction to Genetic Algorithms for Scientists and Engineers}
      \field{year}{1999}
      \verb{urlraw}
      \verb https://books.google.com/books?id=-D568prVv0QC
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=-D568prVv0QC
      \endverb
    \endentry
    \entry{goldberg}{book}{}
      \name{author}{1}{}{%
        {{hash=428734fea68b25fcf00cb7954533d74e}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={D.E.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{428734fea68b25fcf00cb7954533d74e}
      \strng{fullhash}{428734fea68b25fcf00cb7954533d74e}
      \strng{bibnamehash}{428734fea68b25fcf00cb7954533d74e}
      \strng{authorbibnamehash}{428734fea68b25fcf00cb7954533d74e}
      \strng{authornamehash}{428734fea68b25fcf00cb7954533d74e}
      \strng{authorfullhash}{428734fea68b25fcf00cb7954533d74e}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780201157673}
      \field{series}{Artificial Intelligence}
      \field{title}{Genetic Algorithms in Search, Optimization, and Machine Learning}
      \field{year}{1989}
      \verb{urlraw}
      \verb https://books.google.com/books?id=3\_RQAAAAMAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=3%5C_RQAAAAMAAJ
      \endverb
    \endentry
    \entry{holland}{book}{}
      \name{author}{1}{}{%
        {{hash=902f8dcd7bf37f629abdc901615bc843}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima Henry},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{902f8dcd7bf37f629abdc901615bc843}
      \strng{fullhash}{902f8dcd7bf37f629abdc901615bc843}
      \strng{bibnamehash}{902f8dcd7bf37f629abdc901615bc843}
      \strng{authorbibnamehash}{902f8dcd7bf37f629abdc901615bc843}
      \strng{authornamehash}{902f8dcd7bf37f629abdc901615bc843}
      \strng{authorfullhash}{902f8dcd7bf37f629abdc901615bc843}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adaptation in natural and artificial systems: an introductory analysis with applications to biology, control, and artificial intelligence}
      \field{year}{1992}
    \endentry
    \entry{mvcp-back}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=22144f589649263d754e2657420bbf83}{%
           family={Khuri},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=3912aaaf26efd7b835f044641afc1b14}{%
           family={B{ä}ck},
           familyi={B\bibinitperiod},
           given={Th.},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Saarbr{ü}cken, Germany}%
      }
      \strng{namehash}{66ac89fa9259ebe36d429b3049504135}
      \strng{fullhash}{66ac89fa9259ebe36d429b3049504135}
      \strng{bibnamehash}{66ac89fa9259ebe36d429b3049504135}
      \strng{authorbibnamehash}{66ac89fa9259ebe36d429b3049504135}
      \strng{authornamehash}{66ac89fa9259ebe36d429b3049504135}
      \strng{authorfullhash}{66ac89fa9259ebe36d429b3049504135}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Genetic Algorithms within the Framework of Evolutionary Computation--Proc. of the KI-94 Workshop}
      \field{note}{Available at: \url{https://www.researchgate.net/publication/2581134_An_Evolutionary_Heuristic_for_the_Minimum_Vertex_Cover_Problem/overview}}
      \field{title}{An evolutionary heuristic for the minimum vertex cover problem}
      \field{year}{1994}
      \field{pages}{86\bibrangedash 90}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

