\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Cover Page}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{ii}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Contents}{iii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introduction}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Introduction}{2}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Introduction}{2}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Introduction}{2}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Introduction}{2}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Introduction}{2}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Introduction}{2}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Introduction}{2}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Introduction}{2}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Introduction}{2}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Introduction}{2}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Genetic Algorithms}{3}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}The Intuition Behind GAs}{3}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Typical GA Schema}{4}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initialization}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selection}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Crossover}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mutation}{5}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}The Minimum Vertex Cover Problem}{5}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem instance:}{6}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Feasible solution:}{6}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Objective function:}{6}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Optimal solution:}{6}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Related Algorithms}{7}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}GA for the mvcp}{9}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Experimental Results}{10}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}results comments}{14}{subsection.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Conclusion}{15}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{16}{section*.13}
