\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Cover Page}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Contents}{iii}{section*.3}}
\citation{einstein}
\citation{dirac}
\citation{ctan}
\citation{knuth-acp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithms}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Minimum Vertex Cover Problem}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{dirac}{1}
\bibcite{einstein}{2}
\bibcite{ctan}{3}
\bibcite{knuth-acp}{4}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}}
