\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces general schema for genetic algorithms\relax }}{10}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces general schema for genetic algorithms\relax }}{11}{table.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces general schema for genetic algorithms\relax }}{11}{table.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces general schema for genetic algorithms\relax }}{12}{table.caption.29}
