[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'paper.blg'
[45] biber-MSWIN64:313> INFO - === 
[83] Biber.pm:371> INFO - Reading 'paper.bcf'
[203] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[227] Biber.pm:3976> INFO - Processing section 0
[250] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[252] bibtex.pm:1500> INFO - LaTeX decoding ...
[267] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[371] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[372] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[380] bbl.pm:617> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[382] bbl.pm:720> INFO - Output to paper.bbl
