% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dirac}{book}{}
      \name{author}{1}{}{%
        {{hash=5e5b4eea58876a9b4b5ded8bb7aee131}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb Adrien\bibnamedelima Maurice},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{fullhash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{bibnamehash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{authorbibnamehash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{authornamehash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{authorfullhash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198520115}
      \field{series}{International series of monographs on physics}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1981}
      \keyw{physics}
    \endentry
    \entry{einstein}{article}{}
      \name{author}{1}{}{%
        {{hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{10}
      \field{title}{{Zur Elektrodynamik bewegter K{รถ}rper}. ({German}) [{On} the electrodynamics of moving bodies]}
      \field{volume}{322}
      \field{year}{1905}
      \field{pages}{891\bibrangedash 921}
      \range{pages}{31}
      \verb{doi}
      \verb http://dx.doi.org/10.1002/andp.19053221004
      \endverb
      \keyw{physics}
    \endentry
    \entry{ctan}{article}{}
      \name{author}{1}{}{%
        {{hash=92cf7853d7cce0a785e2de8a46f72847}{%
           family={Greenwade},
           familyi={G\bibinitperiod},
           given={George\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{92cf7853d7cce0a785e2de8a46f72847}
      \strng{fullhash}{92cf7853d7cce0a785e2de8a46f72847}
      \strng{bibnamehash}{92cf7853d7cce0a785e2de8a46f72847}
      \strng{authorbibnamehash}{92cf7853d7cce0a785e2de8a46f72847}
      \strng{authornamehash}{92cf7853d7cce0a785e2de8a46f72847}
      \strng{authorfullhash}{92cf7853d7cce0a785e2de8a46f72847}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TUGBoat}
      \field{number}{3}
      \field{title}{The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})}
      \field{volume}{14}
      \field{year}{1993}
      \field{pages}{342\bibrangedash 351}
      \range{pages}{10}
      \keyw{latex}
    \endentry
    \entry{knuth-acp}{book}{}
      \name{author}{1}{}{%
        {{hash=fcbea740aeb72b8e941e0d4aa9f6a9c6}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{fullhash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{bibnamehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{authorbibnamehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{authornamehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{authorfullhash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Seven volumes planned}
      \field{series}{Four volumes}
      \field{title}{The Art of Computer Programming}
      \field{year}{1968}
      \keyw{knuth,programming}
    \endentry
  \enddatalist
\endrefsection
\endinput

