\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Cover Page}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contents}{iii}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{List of Figures}{iv}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{List of Tables}{iv}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Abbreviations}{iv}{section*.9}}
\abx@aux@cite{wolfram:mvc}
\abx@aux@segm{0}{0}{wolfram:mvc}
\abx@aux@cite{coley}
\abx@aux@segm{0}{0}{coley}
\abx@aux@cite{goldberg}
\abx@aux@segm{0}{0}{goldberg}
\abx@aux@segm{0}{0}{coley}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithms}{1}{section.2}}
\newlabel{sec:ga}{{2}{1}{Genetic Algorithms}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Intuition Behind GAs}{1}{subsection.2.1}}
\abx@aux@segm{0}{0}{coley}
\abx@aux@segm{0}{0}{goldberg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typical GA Schema}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Initialization}{2}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selection}{2}{section*.13}}
\abx@aux@cite{holland}
\abx@aux@segm{0}{0}{holland}
\abx@aux@segm{0}{0}{holland}
\abx@aux@cite{2:misp}
\abx@aux@segm{0}{0}{2:misp}
\abx@aux@cite{12:misp}
\abx@aux@segm{0}{0}{12:misp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General schema for genetic algorithms\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ga}{{1}{3}{General schema for genetic algorithms\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Crossover}{3}{section*.14}}
\abx@aux@segm{0}{0}{wolfram:mvc}
\abx@aux@cite{14:mvcp}
\abx@aux@segm{0}{0}{14:mvcp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mutation}{4}{section*.15}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GenticAlgorithm$\left ( n, u, p_c, p_m, f \right )$\relax }}{4}{algorithm.1}}
\newlabel{alg:ga}{{1}{4}{GenticAlgorithm$\left ( n, u, p_c, p_m, f \right )$\relax }{algorithm.1}{}}
\newlabel{alg:crossover}{{9}{4}{GenticAlgorithm$\left ( n, u, p_c, p_m, f \right )$\relax }{algorithm.1}{}}
\newlabel{alg:m1}{{10}{4}{GenticAlgorithm$\left ( n, u, p_c, p_m, f \right )$\relax }{algorithm.1}{}}
\newlabel{alg:m2}{{11}{4}{GenticAlgorithm$\left ( n, u, p_c, p_m, f \right )$\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Minimum Vertex Cover Problem}{4}{section.3}}
\newlabel{sec:mvcp}{{3}{4}{The Minimum Vertex Cover Problem}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem instance:}{4}{section*.16}}
\abx@aux@cite{6:misp}
\abx@aux@segm{0}{0}{6:misp}
\abx@aux@cite{10:mvcp}
\abx@aux@segm{0}{0}{10:mvcp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Feasible solution:}{5}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Objective function:}{5}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimal solution:}{5}{section*.19}}
\newlabel{lem}{{1}{5}{The Minimum Vertex Cover Problem}{lemma.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Algorithms}{5}{subsection.3.1}}
\newlabel{sec:ra}{{3.1}{5}{Related Algorithms}{subsection.3.1}{}}
\abx@aux@cite{cormen}
\abx@aux@segm{0}{0}{cormen}
\abx@aux@cite{9:mvcp}
\abx@aux@segm{0}{0}{9:mvcp}
\abx@aux@segm{0}{0}{9:mvcp}
\abx@aux@segm{0}{0}{cormen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The regular graph after Papadimitriou and Steiglitz for $k=3$}}{6}{figure.caption.20}}
\newlabel{fig:ps}{{2}{6}{The regular graph after Papadimitriou and Steiglitz for $k=3$}{figure.caption.20}{}}
\abx@aux@cite{mvcp-back}
\abx@aux@segm{0}{0}{mvcp-back}
\abx@aux@cite{7:mvcp}
\abx@aux@segm{0}{0}{7:mvcp}
\abx@aux@cite{11:mvcp}
\abx@aux@segm{0}{0}{11:mvcp}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces vercov($G = (V, E)$)\relax }}{7}{algorithm.2}}
\newlabel{alg:vercov}{{2}{7}{vercov($G = (V, E)$)\relax }{algorithm.2}{}}
\newlabel{alg:rand}{{4}{7}{vercov($G = (V, E)$)\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GA for the mvcp}{7}{subsection.3.2}}
\newlabel{sec:GAmvcp}{{3.2}{7}{GA for the mvcp}{subsection.3.2}{}}
\newlabel{eq:f}{{1}{7}{GA for the mvcp}{equation.3.1}{}}
\abx@aux@segm{0}{0}{mvcp-back}
\abx@aux@cite{2:mvcp}
\abx@aux@segm{0}{0}{2:mvcp}
\abx@aux@cite{12:mvcp}
\abx@aux@segm{0}{0}{12:mvcp}
\abx@aux@segm{0}{0}{mvcp-back}
\abx@aux@cite{1:misp}
\abx@aux@segm{0}{0}{1:misp}
\abx@aux@cite{5:mvcp}
\abx@aux@segm{0}{0}{5:mvcp}
\abx@aux@segm{0}{0}{mvcp-back}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}}
\newlabel{sec:exper}{{4}{8}{Experiments}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Results}{8}{subsection.4.1}}
\newlabel{sec:er}{{4.1}{8}{Experimental Results}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test set~1:}{8}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Termination:}{8}{section*.22}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces GenerateRandomGraph$(n, d, k)$\relax }}{9}{algorithm.3}}
\newlabel{alg:gen}{{3}{9}{GenerateRandomGraph$(n, d, k)$\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Table~\ref  {tbl:t1}:}{9}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Table~\ref  {tbl:t2}:}{9}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test set~2:}{9}{section*.27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results obtained by GA for graphs in test set~1}}{10}{table.caption.24}}
\newlabel{tbl:t1}{{1}{10}{Results obtained by GA for graphs in test set~1}{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results obtained by vercov heuristic for graphs in test set~1}}{10}{table.caption.26}}
\newlabel{tbl:t2}{{2}{10}{Results obtained by vercov heuristic for graphs in test set~1}{table.caption.26}{}}
\abx@aux@segm{0}{0}{10:mvcp}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results obtained by GA for graphs in test set~2}}{11}{table.caption.28}}
\newlabel{tbl:t3}{{3}{11}{Results obtained by GA for graphs in test set~2}{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Conclusions}{11}{subsection.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results obtained by vercov heuristic for graphs in test set~2}}{12}{table.caption.29}}
\newlabel{tbl:t4}{{4}{12}{Results obtained by vercov heuristic for graphs in test set~2}{table.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces average fitness value plotted against edge density}}{13}{figure.caption.30}}
\newlabel{fig:av}{{3}{13}{average fitness value plotted against edge density}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\newlabel{sec:conc}{{5}{13}{Conclusion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{14}{section*.31}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1:misp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2:misp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coley}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cormen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2:mvcp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6:misp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5:mvcp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holland}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mvcp-back}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7:mvcp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12:misp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9:mvcp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10:mvcp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11:mvcp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12:mvcp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{14:mvcp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfram:mvc}{nty/global//global/global}
